<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        hr.solid {
            border-top: 3px solid #bbb;
        }
    
        .disabled {
            background-color: rgb(153, 0, 0);
            cursor: not-allowed;
        }
		
		.padding {
			padding-left: 25%;
			padding-right: 25%;
		}
		
		table {
			border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
		}

        #next-page, #previous-page {
            margin: auto;
            width: 50%;
            padding: 10px;
            background-color: #3CBC8D;
            color: white;
            border: none;
            padding: 16px 32px;

            font-size: large;
        }

        body {
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .bg {
            position: relative;
            min-height: 100vh;
        }

        .bg::before {
            opacity: 1;
            content: "";
            background-color: rgba(255, 255, 255, 0.5);  /* White background with 50% opacity */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
    </style>
</head>
<body >
    <div class="bg">
        <div id="content">
            
        </div>
    </div>

<script>

var query = `
query ($id: Int, $page: Int, $perPage: Int, $search: String) { # Define which variables will be used in the query (id)
  Page (page: $page, perPage: $perPage) {
    pageInfo {
      total
      currentPage
      lastPage
      hasNextPage
      perPage
    }
   media (id: $id, search: $search type: ANIME) { # Insert our variables into the query arguments (id) (type: ANIME is hard-coded in the query)
    id
    title {
      romaji
      english
      native
      }
    type
    description
    coverImage {
        medium
        large
    }
    bannerImage
    }  
  }
}
`;


// Define our query variables and values that will be used in the query request
var variables = {
    search: localStorage.getItem("searchQuery"),
    page: 1,
    perPage: 10
};

document.addEventListener('DOMContentLoaded', function() {
    const urlParams = new URLSearchParams(window.location.search);
    const pageParam = urlParams.get('page');
    if (pageParam) {
        variables.page = parseInt(pageParam);
    }
    fetchData();
});

console.log(localStorage.getItem("searchQuery"));

function fetchData() {

    history.pushState(null, '', `animeSearch.html?page=${variables.page}`);
    
    // Define the config we'll need for our Api request
    var options = {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json',
        },
        body: JSON.stringify({
            query: query,
            variables: variables
        })
    };

    // Make the HTTP Api request
    fetch('https://graphql.anilist.co', options).then(handleResponse)
                        .then(handleData)
                        .catch(handleError);
}


fetchData();

function handleResponse(response) {
    return response.json().then(function (json) {
        return response.ok ? json : Promise.reject(json);
    });
}

function handleData(data) {
    console.log(data.data.Page.pageInfo.hasNextPage);
    console.log(data);
    
    var searchResult = data.data.Page.media.map(media => `
        <h2> <a href="javascript:void(0);" class="anime-title" data-id=${media.id}> 
        <img src="${media.coverImage.medium}"> ${media.title.romaji} </a> 
        </h2> <br>
        ${media.description} <br> <br>
        <b> Alternate Names: <br> </b> 
        ${media.title.english} <br> 
        ${media.title.native} 
        `).join('<br> <br> <hr class="solid">');

    // document.write(`<center> <h1> Search (${data.data.Page.pageInfo.total} Results)</h1> </center>`);

    
    document.getElementById('content').innerHTML = `
        <table class="padding" bgcolor="C0C0C0" style="width: 100%">
            <tr>
                <td style="padding: 0;"> <a href="index.html" class="padding"> <img src="https://static-00.iconduck.com/assets.00/search-icon-2048x2048-cmujl7en.png" style="width:40px"> </a>
                <td style="width: 100%; padding: 20px;"> <center><h1 style="margin: 0;"> Barely Unofficial Bart's AniList 2 </h1></center>
            </tr>
        </table>
        <center> <h2> Search (${data.data.Page.pageInfo.total} Results)</h2> </center>
        <center>
            <table border=3 style="width:40%">
                <th colspan=2>Sort </th>
                <tr>
                    <td> <center> <a href="animeSearch.html"> Anime </a> </center> </td>
                    <td> <center> <a href="mangaSearch.html"> Manga </a> </center> </td>
                </tr>
            </table>
        </center>
        <div class="padding"> ${searchResult} </div> <br> <br>`;

    // document.write(` ${searchResult} <br> <br>`);
    


    if(variables.page > 1) {
        var previousPageButton = document.createElement('button');
        previousPageButton.type = 'button';
        previousPageButton.id = 'previous-page';
        previousPageButton.innerText = 'Back'; 
        document.getElementById('content').appendChild(previousPageButton);

        document.getElementById("previous-page").addEventListener("click", function() {
            document.getElementById('content').innerHTML = "";
            variables.page -= 1;
            console.log(variables.page);
            fetchData();
        });
    }
        
    if(data.data.Page.pageInfo.hasNextPage) {
        var nextPageButton = document.createElement('button');
        nextPageButton.type = 'button';
        nextPageButton.id = 'next-page';
        nextPageButton.innerText = 'Next'; 
        document.getElementById('content').appendChild(nextPageButton);

        document.getElementById("next-page").addEventListener("click", function() {
            document.getElementById('content').innerHTML = "";
            variables.page += 1;
            console.log(variables.page);
            fetchData();
        });


    }


    document.querySelectorAll('.anime-title').forEach(item => {
      item.addEventListener('click', event => {
        var animeId = event.target.closest('.anime-title').getAttribute('data-id');
        console.log(animeId);
        window.location.href = `result.html?id=${animeId}`;
      });
    });

} 

function handleError(error) {
    alert('Error, check console lol');
    console.error(error);
}

</script>




</body>
</html>