
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
    hr.solid {
        border-top: 3px solid #bbb;
    }

    html, body, .container, script {
        height: 100%;
        margin: 0;
        padding: 0;
        
    }
    
    .main-container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .content-container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    input[type=submit] {
        background-color: #3CBC8D;
        color: white;
        border: none;
        padding: 16px 32px;
        border-radius: 10px;
        font-size: large;
    }
    
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .login {
        background-color: #3c5ebc;
        color: white;
        border: none;
        padding: 16px 32px;
        border-radius: 10px;
        font-size: large;
        
    }

    input[type=text] {
        background-color: gray;
        color: white;
        border: none;
        padding: 16px 32px;
        border-radius: 10px;
        font-size: large;
    }

    ::placeholder {
        color: rgb(189, 189, 189);
    }

    .bg {
        position: relative;
    }

    .bg::before {

        content: "";
        background-image: url('adv_bg_5.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    a {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
        color: white;
    }

    .madeby {
        align-items:end;
    }

</style>
</head>

<body class="bg">

<div class="main-container">
    <div class="content-container"><span> <center><h1>AniList 2 </h1> <h3> Search </h3> 
    <form id="form" onsubmit="return false;">
    <input  type="text" id="anime" name="anime" size="30" autofocus style="color:white;" placeholder="Type something like: Kemono Friends"/><br> <br>
    <input type="submit" onclick="searchAnime();" />
    </form> </center> <br> 
    <center> <button class="login"><a href='https://anilist.co/api/v2/oauth/authorize?client_id=19817&response_type=token'>Login with AniList</a> </button></center>
    </span> </div>

    <div class="footer"> 
        <div class="madeby">  Made by: <a href="https://anilist.co/user/Darielquinta/" style="color: blue;">Darielquinta </a>  </div> 
        <div><a href="http://users.smartgb.com/g/g.php?a=s&i=g19-01496-c9"><img alt="Guestbook" border="0" src="http://extras.smartgb.com/b/gb_80x40.gif" width="80" height="40"></a> 
    </div>
</div>
<script>
function searchAnime() {
  var input = document.getElementById('anime').value;
  localStorage.setItem("searchQuery",input);
  console.log(localStorage.getItem("searchQuery"));
  location.href = "animeSearch.html";
  // console.log(input);
}
</script>

</body>
</html>