<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    
    <style>
        hr.solid {
            border-top: 3px solid #bbb;
        }
		
		.padding {
			padding-left: 10%;
			padding-right: 10%;
		}
		
		table {
			border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
		}

        #next-page, #previous-page {
            margin: auto;
            width: 50%;
            padding: 10px;
            background-color: #3CBC8D;
            color: white;
            border: none;
            padding: 16px 32px;
            font-size: large;
        }

        input[type=button] {
            background-color: #3CBC8D;
            color: white;
            border: none;
            padding: 16px 100px;
            border-radius: 10px;
            font-size: large;
        }

        input[type=submit] {
            background-color: #3c40bc;
            color: white;
            border: none;
            padding: 16px 32px;
            border-radius: 10px;
            font-size: large;
        }

        input[type=text] {
            background-color: gray;
            color: white;
            border: none;
            padding: 16px 32px;
            border-radius: 10px;
            font-size: large;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .bg {
            position: relative;
        }

        .bg::before {
            opacity: 0.9;
            content: "";
            background-color: rgba(255, 255, 255, 0.5);  /* White background with 50% opacity */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        #content {
            padding-left: 25%;
			padding-right: 25%;
        }

        #header {
            position: fixed;
            top: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <div id="header"> 
        <table class="padding" bgcolor="C0C0C0" style="width: 100%; object-fit: fill">
            <tr>
                <td style="padding: 0;"> <a href="index.html" class="padding"> <img src="https://static-00.iconduck.com/assets.00/search-icon-2048x2048-cmujl7en.png" style="width:40px"> </a>
                <td style="width: 80%; padding: 20px;"> <center><h1 style="margin: 0;"> BuBa 2 </h1></center>
                <td style="padding: 0;"> <a href="authorize.html" class="padding"> <img src="https://static-00.iconduck.com/assets.00/profile-circle-icon-512x512-dt9lf8um.png" style="width:40px"> </a>

            </tr>
        </table>
    </div>

    <table class="padding" bgcolor="C0C0C0" style="width: 100% object-fit: fill">
        <tr>
            <center> <td style="padding: 0;"> <a href="index.html" class="padding"> <img src="https://static-00.iconduck.com/assets.00/search-icon-2048x2048-cmujl7en.png" style="width:40px"> </a></center>
            <td style="width: 80%; padding: 20px;"> <center><h1 style="margin: 0;"> BuBa 2 </h1></center>
            <td style="padding: 0;"> <a href="https://anilist.co/api/v2/oauth/authorize?client_id=19817&response_type=token" class="padding"> <img src="https://static-00.iconduck.com/assets.00/profile-circle-icon-512x512-dt9lf8um.png" style="width:40px"> </a>

        </tr>
    </table>

    <div id="content">

        <center> 
            <h1> Tags: </h1> 
            <h2> (Type in any tags here, then click submit) </h2><br>
            <form id="form"> 
                <input type="text" id="keyword"/> <br>
                <input type="submit" onclick="addKeyword()" value="Search" id="submitKeyword" />
                <br>
                <br>
                <br>
                <input type="button" onclick="submitTags()" value="Submit" />
            </form>
        </center>
    </div>


<script>

var keywords = [];
var id;
var bannerImage;
var description;

function addKeyword() {

    var input = document.getElementById('keyword').value;
    var submit = document.getElementById('submitKeyword');

    if (input !== "") {
        keywords.push(input);
        console.log(keywords);
        document.getElementById('content').innerHTML += `<h3> - ${input} </h3>`;
    }




    document.getElementById('keyword').value = '';

    return keywords;
}

function submitTags() {
    handleData();
}
async function getAnimeId(animeName) {
    var query = `
    query ($search: String) {
        Media (search: $search, type: ANIME) {
            id
            title {
                english
            }
            bannerImage
            description
        }
    }
    `;

    var variables = {
        search: animeName
    };

    var options = {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json',
        },
        body: JSON.stringify({
            query: query,
            variables: variables
        })
    };

    try {
        const data = await graphQL(query, variables);
        id = data.data.Media.id;
        bannerImage = data.data.Media.bannerImage;
        description = data.data.Media.description;
        return data.data.Media.id;
    } catch (error) {
        handleError(error);
    }
};

async function graphQL(query, variables) {
    var options = {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json',
        },
        body: JSON.stringify({
            query: query,
            variables: variables
        })
    };

    try {
        const response = await fetch('https://graphql.anilist.co', options);
        
        return await response.json();
    } catch (error) {
        handleError(error);
    }

};

async function openAIResponse(keywords) {
    var API_KEY = localStorage.getItem("openAIKey");

    try {
        var response = await fetch('https://api.openai.com/v1/chat/completions', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${API_KEY}`
            },
            body: JSON.stringify({
                model: "gpt-4o-mini",
                messages: [
                    {
                        role: "system",
                        content: "You are an assistant that receives a few keywords and you need to recommend one anime that fits those keywords. Your response should ONLY be the name of the anime."
                    },
                    {
                        role: "user", content: `Use these keywords: ${keywords}`
                    }]
            })
        });

        var data = await response.json();
        console.log(data.choices[0].message.content);
        return data.choices[0].message.content;
    } catch (error) {
        console.error('Error:', error);
        return "An error occurred while fetching the response.";
    }
}

function handleResponse(response) {
    return response.json().then(function (json) {
        return response.ok ? json : Promise.reject(json);
    });
}

async function handleData() {

    console.log(`Current keywords: ${keywords.join(', ')}`)
    const anime = await openAIResponse(keywords.join(", "));
    var animeID = await getAnimeId(anime);
    var animeName = document.createElement('div');
    animeName.className = 'banner';
    animeName.textContent =  anime;
    document.getElementById('content').innerHTML += `<br> <hr class="solid"> <center> <h2><a href="javascript:void(0);" class="anime-title" data-id=${animeID}> ${animeName.textContent} </a> </h2> `;
    document.getElementById('content').innerHTML += `<img src="${bannerImage}" width="100%" height="200px" style="object-fit: cover"> <br>`;
    document.getElementById('content').innerHTML += `${description} <br> <br> <hr class="solid">  <br> `;

    console.log(`ID: ${id}`);

    document.querySelectorAll('.anime-title').forEach(item => {
      item.addEventListener('click', event => {
        var animeId = event.target.closest('.anime-title').getAttribute('data-id');
        console.log(animeId);
        window.location.href = `result.html?id=${animeId}`;
      });
    });

    
}

function handleError(error) {
    alert('Error, check console lol');
    console.error(error);
}

</script>




</body>
</html>